<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_seizure"
        android:title="발작" />
    <item
        android:id="@+id/add_s_effect"
        android:title="부작용" />
    <item
        android:id="@+id/add_drug"
        android:title="복용약물" />
    <item
        android:id="@+id/add_period"
        android:title="생리" />
</menu>