<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SeizureCompleteActivity"
    tools:deviceIds="wear">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/seizure_start_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발작 시작 시간"/>

            <TextView
                android:id="@+id/seizure_start_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/seizure_duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 발작 시간"/>

            <TextView
                android:id="@+id/seizure_duration_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록되었습니다"
                android:textSize="10sp"
                />

        </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>