<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SideEffectActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="복용 날짜"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/selectedDrugDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="날짜 정보"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Button
                    android:id="@+id/dateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="showDatePickerDialog"
                    android:text="날짜 선택"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="부작용 유형"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggleButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="두통"
                        android:textOn="두통" />

                    <ToggleButton
                        android:id="@+id/toggleButton13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="배탈"
                        android:textOn="배탈" />

                    <ToggleButton
                        android:id="@+id/toggleButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="모발 결손"
                        android:textOn="모발 결손" />

                    <ToggleButton
                        android:id="@+id/toggleButton14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="손떨림"
                        android:textOn="손떨림" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggleButton5"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:textOff="긴장"
                        android:textOn="긴장" />

                    <ToggleButton
                        android:id="@+id/toggleButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="피로함"
                        android:textOn="피로함" />

                    <ToggleButton
                        android:id="@+id/toggleButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="불안정함"
                        android:textOn="불안정함" />

                    <ToggleButton
                        android:id="@+id/toggleButton17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="우울감"
                        android:textOn="우울감" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggleButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="피부 문제"
                        android:textOn="피부 문제" />

                    <ToggleButton
                        android:id="@+id/toggleButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="체중증가"
                        android:textOn="체중증가" />

                    <ToggleButton
                        android:id="@+id/toggleButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="구강,잇몸 문제"
                        android:textOn="구강,잇몸 문제" />

                    <ToggleButton
                        android:id="@+id/toggleButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="공격적인 감정"
                        android:textOn="공격적인 감정" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggleButton15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="어지럼증"
                        android:textOn="어지럼증" />

                    <ToggleButton
                        android:id="@+id/toggleButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="중첩/흐린 시각"
                        android:textOn="중첩/흐린 시각" />

                    <ToggleButton
                        android:id="@+id/toggleButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="집중력 저하"
                        android:textOn="집중력 저하" />

                    <ToggleButton
                        android:id="@+id/toggleButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="안절부절 못함"
                        android:textOn="안절부절 못함" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggleButton18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="기억력 문제"
                        android:textOn="기억력 문제" />

                    <ToggleButton
                        android:id="@+id/toggleButton19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="수면 방해"
                        android:textOn="수면 방해" />

                    <ToggleButton
                        android:id="@+id/toggleButton20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="졸림"
                        android:textOn="졸림" />


                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="강도"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전혀 문제가 되지 않음" />

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="드물게 문제가 됨" />

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="때떄로 문제가 됨" />

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="언제나 문제가 됨" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="저장"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>